<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Корпоративный сайт психологов</title>
  <style>
    /* Добавьте стили здесь, если необходимо */
    body {
      background-color: #060505;
      background-image:
              radial-gradient(at 47% 33%, hsl(238, 36%, 69%) 0, transparent 59%),
              radial-gradient(at 82% 65%, hsl(276.36, 26%, 92%) 0, transparent 55%);
    }

    header {
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding: 20px;
      text-align: center;

    }


    .parallax {
      border-radius: 10px;
      background-image: url('pexels-cottonbro-studio-4101143.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 950px; /* Высота может быть настроена в зависимости от ваших потребностей */
    }

    .parallax-container {
      border-radius: 10px;
      height: 1100px; /* Задайте висоту для контейнера паралаксу */
      overflow-x: hidden; /* Приховати горизонтальний скролл */
      overflow-y: auto; /* Включити вертикальний скролл */
      position: relative; /* Позиціонування відносно батька */
    }

    .parallax-content {
      height: 1000px; /* Задайте висоту контенту для прокрутки */
    }

    .parallax-content img {
      width: 100%;
      display: block;
    }

    section {
      background-color: rgb(239, 236, 232);
      text-align: center;
      padding: 50px 0;
      border-radius: 25px; /* Скругленные углы */
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 70px; /* Отступ между секциями 20 пикселей */

    }

    section h2 {
      margin-bottom: 40px;

    }

    section p {
      margin-bottom: 50px;
      margin-left: 60px;
      margin-right: 60px;
    }

    section img {
      width: 100%;
      max-width: 450px;
    }

    footer {
      background-color: rgba(51, 51, 51, 0.4); /* Прозрачный цвет фона */
      color: #fff; /* Цвет текста */
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .ab{
      text-align: center;
      color: darkgrey;
      margin-top: 40px;
    }
    .aurteame{
      color: whitesmoke;
      margin: 30px 120px 50px;
    }
    .section1{
      background-color: #b8bacc;
    }


    /* Стили для ссылок Instagram */
    a.instagram-link {
      color: #833ab4; /* Цвет текста */
      text-decoration: none; /* Убрать подчеркивание */
      font-weight: bold; /* Жирный шрифт */
    }

    a.instagram-link:hover {
      color: #25b452; /* Изменение цвета при наведении */
    }

    /* Стили для ссылок Telegram */
    a.telegram-link {
      color: #0088cc; /* Цвет текста */
      text-decoration: none; /* Убрать подчеркивание */
      font-weight: bold; /* Жирный шрифт */
    }
    .instagram-link {
      margin-right: 20px; /* Отступ между ссылками Instagram и Telegram 20 пикселей */
    }
    .telegram-link {
      margin-right: 20px; /* Отступ между ссылками Instagram и Telegram 20 пикселей */
    }


    a.telegram-link:hover {
      color: #d52d21; /* Изменение цвета при наведении */
    }

    .telegram-footer{
      color: white;
      text-decoration: none; /* Убрать подчеркивание */
    }
    .telegram-footer:hover{
      color: #0088cc;
    }




    @media screen and (max-width: 600px) {
      section {
        width: 100%; /* Изменение ширины секций на 100% для маленьких экранов */
      }
    }

    @media only screen and (max-width: 600px) {
      .parallax {
        background-attachment: scroll;
        height: 300px; /* Уменьшите высоту для мобильных устройств */
      }
    }
    @media screen and (max-width: 600px) {
      .gallery {
        display: none; /* Скрыть галерею на мобильных устройствах */
      }
    }

    @media screen and (max-width: 600px) {
      #team {
        padding: 10px; /* Пример стилей для мобильных устройств */
      }
      .aurteame {
        font-size: 14px; /* Пример стилей для мобильных устройств */
      }
    }





  .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 80px; /* Отступ сверху 20px */
      margin-left: 60px;
      margin-right: 60px;
    }

    .photo {
      width: calc(20% - 10px); /* Учитываем отступы между фото */
      margin-bottom: 20px;
      overflow: hidden; /* Обрезаем часть увеличенной фотографии */
      transition: transform 0.3s ease; /* Плавное изменение при наведении */
    }

    .photo:hover {
      transform: scale(1.2); /* Увеличиваем фотографию при наведении на 10% */
    }

    .photo img {
      width: 100%; /* Сохраняем соотношение сторон */
      max-width: 500px; /* Максимальная ширина фотографии */
      height: auto; /* Автоматический расчет высоты */
    }

    .history {
      background-color: rgba(255, 255, 255, 0.1); /* Цвет фона с прозрачностью */
      padding: 20px; /* Поля вокруг текста */
      margin-top: 80px;
      color: white;
      transition: background-color 0.3s ease; /* Плавное изменение цвета фона при наведении */

    }
    .history:hover {
      background-color: rgba(9, 8, 8, 0.75); /* Увеличение прозрачности при наведении на 75% */
    }
    nav {
      background-color: #090909;
      text-align: center;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;

    }



    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 25px;
    }

    nav a:hover {
      color: #ef8246; /* Цвет ссылок при наведении */
    }


    .hederMainText{
      margin-top: 60px;
    }



  </style>
</head>
<body>
<nav>
  <a href="#">Главная</a>
  <a href="#galereya">Специалисты</a>
  <a href="#history-section">О нас</a>

</nav>

<header>
  <h1 class="hederMainText">Найди своего психолога</h1>
</header>

<div class="parallax"></div>

<div class="ab" >
  <h3 style="color: #fff;">Психолог - это опора в мире сомнений, искренности в океане лжи и свет во мраке,<br> помогающий каждому обрести внутреннюю гармонию и покой</h3>
</div>
<br>
<br>

<div class="parallax-container">
  <div class="parallax-content">
    <img src="nice-woman-makes-notes-about-psychological-health-client.jpeg" alt="pic paralsx">
  </div>
</div>


<section class="history" id="history-section">
  <h2 style="color: #99a8d5">Какая роль психологов ?</h2>
  <h4>
    Психологи играют важную роль в нашей жизни, помогая людям понять себя лучше, преодолеть трудности и развиваться как личности. Они работают в различных областях, помогая клиентам справиться с разнообразными проблемами и находить новые пути к счастью и благополучию.

    Одним из способов, которыми психологи помогают людям, является консультирование. В индивидуальных сессиях психологи создают безопасное пространство, где клиенты могут открыться и выразить свои мысли, чувства и проблемы. Психологи слушают активно, задают вопросы и помогают клиентам разобраться в своих эмоциях и мыслях.

    Кроме того, психологи предлагают клиентам различные методики и техники работы с проблемами. Это может включать в себя когнитивно-поведенческую терапию, медитацию, арт-терапию, групповые сессии и многое другое. Эти методы помогают клиентам осознать свои негативные убеждения и поведенческие шаблоны, а также развить новые навыки и стратегии для решения проблем.

    Кроме того, психологи работают с клиентами над развитием их самооценки и самопонимания. Они помогают клиентам понять свои сильные стороны, принять себя такими, какие они есть, и найти смысл и цель в своей жизни. Психологи также помогают клиентам улучшить их отношения с другими людьми, научиться общаться эффективно и строить здоровые границы.

    В целом, работа психологов направлена на помощь людям в преодолении жизненных трудностей, повышении качества их жизни и достижении личностного роста и развития. Благодаря их поддержке и экспертизе многие люди находят внутреннюю силу и уверенность, чтобы справиться с жизненными вызовами и построить счастливую и здоровую жизнь.
  </h4>

</section>

<div class="gallery" id="galereya">
  <div class="photo">
    <img src="galery1.jpeg" alt="Photo 1">
  </div>
  <div class="photo">
    <img src="gallery2.jpg" alt="Photo 2">
  </div>
  <div class="photo">
    <img src="gallery3.png" alt="Photo 3">
  </div>
  <div class="photo">
    <img src="gallery4.jpg" alt="Photo 4">
  </div>
  <div class="photo">
    <img src="gallery5.jpg" alt="Photo 5">
  </div>
</div>




<div id="team" style="text-align: center;">
  <h2  style="color:ivory ">Наша Команда</h2>
    <h4 class="aurteame">Мы - группа психологов с разным подходом к работе и уровнем опыта, <br>но одинаково готовые сопроводить вас в исследовании себя на пути к более свободной и счастливой жизни.<br> Вы можете выбрать себе того, кто откликается вашей душе. Наш проект направлен на то, чтобы сделать психологическую помощь доступной каждому, кому она необходима в данный момент.</h4>
</div>

<section id="section1" class="section1">
  <h2>Виктория Селищева </h2>
  <img src="viktoriyaS.jpeg" style="border-radius: 10px"alt="Фото 1">
  <p style="text-align: center;">Всем привет, меня зовут Виктория Селищева
    Психология - моя страсть
    Я прикасаюсь к душе бережно и с любовью, ведь каждый человек это уникальная Вселенная.  Я буду проводником к вашему счастью и уверенности в себе.
    Я психолог-консультант, тета-практик, мастер метода легализации правды - быстрого способа работы с программами и установками, в котором вам не нужно обнажать передо мной свою душу.
    Энергообмен: донат
  </p>
  <a href="https://www.instagram.com/viktoriia_selyshcheva?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="instagram-link">Instagram</a>
  <a href="https://t.me/viktoriia_selyshcheva" class="telegram-link">Telegram</a>

</section>



<section id="section2" class="section1">
  <h2>Дарья</h2>
  <img src="daria.jpeg"  style="border-radius: 10px" alt="Фото 2">
  <p>Привет Я Дарья, мне 35, замужем, есть дочь подросток. Психология в моей жизни больше 5 лет.
    На данный момент учусь на психолога консультанта в  частном институте нового времени. Люблю обучатся и расширять рабочий инструментарий. Буду Рада поработать совместно на такие темы : Самооценка, Любовь к себе, Личные границы.
    Оплата: обязательна, сумму вы определяете сами
    Тел. +380938300229
  </p>
  <a href="https://www.instagram.com/dariia.ol.ivanova?igsh=MTkzejB3NWhzN203OA=="  class="instagram-link">Instargam</a>
</section>

<section id="section3"class="section1">
  <h2>Марина</h2>
  <img src="marina.jpeg" style="border-radius: 10px"alt="Фото 3">
  <p>"Я не то, что со мной случилось, я — то, чем я решил стать" (Карл Юнг)
    Если вы решительно настроены изменить свою жизнь, выстроить здоровые и гармоничные отношения с собой и вашим партнёром, вернуть финансовое изобилие в свою жизнь, тогда я с радостью поделюсь своими наработками, через которые прошла сама.
    Со мной вы получите ответы на те вопросы, которые скрыты глубоко в подсознании.
    Я нашла смелость посмотреть своим страхам в глаза и в этом помогу вам.
    Конфиденциальность, поддержка на всех этапах работы и моя забота помогут вам со всем справиться.
    Оплата – 15 евро/консультация.
  </p>
  <a href="#">Тел. +48731364129, +380673179878</a>
</section>

<section id="section4" class="section1">
  <h2>Людмила</h2>
  <img src="LudaK.jpeg"style="border-radius: 10px" alt="Фото 4">
  <p>Привет! Меня зовут Людмила, я начинающий психолог, работающий в интегральном подходе. Мои методы работы включают в себя использование ЭОТ, метафорических карт, метод ДПДГ и др.

    Если вы столкнулись с ситуациями, которые кажутся безвыходными. Если у вас есть вопросы, на которые вы не можете найти ответы. Или если вам просто нужен человек, который выслушает вас в безопасном пространстве, не оценивая и не критикуя, то вы обратились по адресу.

    Я готова помочь вам бережно поговорить со своим подсознанием, разобраться в сложных ситуациях и найти решения, которые подходят именно вам.
    Консультации провожу на русском и украинском языках.
    Оплата - донейшн по сердцу.
  </p>
  <a href="https://www.instagram.com/zaporozhanka?igsh=am9jbXJlZXkwd2F1
    "  class="instagram-link">Instagram</a>
</section>

<section id="section5" class="section1">
  <h2>Анжела </h2>
  <img src="angjela.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Привет! Я - Анжела Воронова. Мне 40лет, замужем, мама двоих сыновей. Начинающий психолог-консультант с сильным чувством эмпатии и любовью к людям. Проведу консультацию за донат+отзыв (по желанию).
    Telergam, WhatsApp +79277328717</p>
  <a href="#">Ссылка на социальные сети</a>
</section>

<section id="section6" class="section1">
  <h2>Ксения </h2>
  <img src="kseniya.jpeg" style="border-radius: 10px"alt="Фото 5">
  <p>Приветствую всех!
    Меня зовут Ксения, обучаюсь на психолога - консультанта. Эмпатичная, бережная, умею слушать.  Приглашаю на консультацию, помогу разобраться в себе, отношениях с другими людьми и окружающим миром, найти ресурс и почувствовать свою силу.
    Оплата: первая консультация безоплатно, следующие - за донат.

    Контакты: +380960250121
  </p>
  <a href="https://www.instagram.com/ksyutyukova?igsh=eDFwNjg0aWpvd3Jn
    "  class="instagram-link">Instagram</a>
</section>


<section id="section7" class="section1">
  <h2>Анна Горошкевич</h2>
  <img src="annaG.jpeg" style="border-radius: 10px"alt="Фото 5">
  <p>Анна Горошкевич|Психолог-консультант +79379775454
    Ко мне вы можете обратиться, если
    -у вас сложности в отношениях
    -у вас есть страхи,тревоги
    -вы пережили тяжёлое горе
    -не дают покоя зависимости
    -чувствуете,что всё не так
    Методы в работе подбираются индивидуалоно
    Стоимость консультации 1000 руб</p>
  <a href="#">Ссылка на социальные сети</a>
</section>

<section id="section8" class="section1">
  <h2> Ольга Бобровко</h2>
  <img src="olgaB.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Учусь на психолога-консультанта в институте ИПНВ.
    Продолжительность консультации- 1 час.
    Гарантирую конфиденциальность.
    Работаю с проблемами:
    Созависимые отношения; сложно сказать «нет»; навалилось много всего, что вы уже не справляетесь; чувствуете раздражение, бессилие, отчаяние; устали от скандалов; надоело, что родители вмешиваются в вашу жизнь, постоянно в долгах и нет просвета.
    Жду Вас к себе на консультацию!!!  </p>
  <a href="https://t.me/PSY_Olga_Bobrovko" class="telegram-link">Telegram</a>
</section>

<section id="section9" class="section1">
  <h2>Анастасия Одинцова</h2>
  <img src="anastasiya.jpeg" style="border-radius: 10px"alt="Фото 5">
  <p>Привет! Меня зовут Анастасия Одинцова, я студентка 1 курса психологии, а также прохожу обучение на психолога-консультанта.  Со мной вы в спокойной и безопасной атмосфере научитесь строить отношения с собой и окружающим миром по-новому. Консультирую на русском и украинском языках. Оплата 10€ час. Жду вас в телеграм</p>
  <a href="#">Ссылка на социальные сети</a>
</section>

<section id="section10" class="section1">
  <h2>Ирина Попова</h2>
  <img src="irinaP.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Я – начинающий психолог-консультант, прохожу обучение в институте психологии нового времени. Также более 10 лет работаю с людьми в сфере культуры.
    Провожу индивидуальные консультации онлайн. Помогу разобраться в себе, бережно провести к решению проблемы, наладить отношения с собой и миром.
    Запись по тел.: +7-915-574-54-64
    Условия консультации обсудим через личные сообщения.</p>
  <a href="#">Ссылка на социальные сети</a>
</section>


<section id="section11" class="section1">
  <h2>Марцинкевич Ольга</h2>
  <img src="olgaM.jpeg" style="border-radius: 10px"alt="Фото 5">
  <p>Привет!
    Меня зовут Марцинкевич Ольга.
    В 2005 г закончила Высшее Учебное Заведение по специальности Практический Психолог.
    Доп. образование: Академия Коучинга "5 PRISM", Институт Психологии Нового Времени.
    Провела более 1500 часов консультирования. С удовольствием поработаю с любым запросом: деньги, отношения, самореализация, родители или любой другой. Работу строю на внимании и заботе о клиенте, на доверии и уважении, чутко слушаю и уважаю любую позицию.
    НЕ УЧУ как жить, НЕ ДАЮ оценок, НЕ заставляю.
    Психология- это не только моя профессия, но и моя жизнь. Моя цель- помочь разобраться и решить запрос каждого. Результатами моих клиентов на сегодня уже есть: выход из абъюзиных отношений, смена нелюбимой работы, финансовый рост, уверенность в себе и в своих желаниях и многое другое.
    мои контакты:
    +7-964-648-16-67
  </p>
  <a href="#">Ссылка на социальные сети</a>
</section>


<section id="section12" class="section1">
  <h2>Татьяна Невестенко </h2>
  <img src="tetanaN.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Меня зовут Татьяна Невестенко я учусь в институте психологии нового времени. Я буду рада помочь вам окунуться в глубинные мир самопознания понимания себя и причину обстоятельств которые с вами происходят. "Изменения в жизни всегда происходят через изменение в себе". Со мной можна связаться по № тел. +380976127955 (телеграм, вайбер)</p>
  <a href="#">Ссылка на социальные сети</a>
</section>

<section id="section16" class="section1">
  <h2>Ксения </h2>
  <img src="Ксения,.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Меня зовут Ксения,  я начинающий психолог,  люблю психологию и вижу ее пользу, помогу понять причинно-следственные связи ваших проблем.

    Стоимость консультации 500 руб (60 минут)
    тел +79005879296, тг, вотсап</p>
  <a href="#">Ссылка на социальные сети</a>
</section>


<section id="section13" class="section1">
  <h2>Ольга</h2>
  <img src="olga.jpeg" style="border-radius: 10px"alt="Фото 5">
  <p>Ольга. Для связи телеграмм @olgacheh.
    Каждый человек уникален и достоин счастья! Это главное!
    А с остальным мы сможем разобраться: проблемы в отношениях, тревоги, страхи, непринятие себя, личные границы, сценарии по кругу. Ты сможешь ощутить опору и поддержку в любой жизненной ситуации!
    Консультации в телеграмм, скайп и другие форматы. От 1000р.</p>
  <a href="#">Ссылка на социальные сети</a>
</section>


<section id="section14" class="section1">
  <h2>Ирина Снигирь</h2>
  <img src="irinaS.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Приветствую вас . Я-Ирина Снигирь.,начинающий психолог-консультант. Люблю гармонию и красоту . Помогу начать двигаться к мечте. Научу управлять чувствами, эмоциями и мыслями. Исцеляя душу, придём к выздоровлению тела✨Я обладаю даром самоисцеления. Если вы готовы к уникальной трансформации себя и оплате сессии со мной в 1000₽/10€, то свяжитесь со мной в WA+79084408124 или телеграмм. Для знакомства со мной инстаграм snigirina727</p>
  <a href="#">Ссылка на социальные сети</a>
</section>

<section id="section15" class="section1">
  <h2>MARIANA CIUDIN </h2>
  <img src="marinaC.jpeg"style="border-radius: 10px" alt="Фото 5">
  <p>Практикующий психолог, НЛП Практик, Гипно-терапевт

    Более 10 лет изучаю подсознание,  психологию, чувства и эмоции, мышление, модели поведения и жизненные сценарии.
    Эти знания помогли мне кардинально улучшить свою жизнь. Сейчас у меня в арсенале есть инструменты (знания и опыт) с помощью которых я могу помочь и вам разобраться с тем что вас не устраивает.

    Для консультаций пишите:
    WhatsApp:  +34 654 970 417
    Телеграм:  mariana_ciudin</p>
  <a href="https://www.instagram.com/m.ciudin_psy?igsh=MTQ3dDIwYmxpaDd5bw==
    "  class="instagram-link">Instagram</a>
</section>
<br><br><br> <br><br>
<footer>

  <a href="https://t.me/name_lucky_lucky" class="telegram-footer"> <p> Хочешь  сайт-визитку? Нажми сюда  </p></a>
  <p>&copy; 2024</p>
</footer>

</body>
</html>
